.titulo{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: red;
    font-size: 50px;
}

.a{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: black
    font-size: 40px ;
    text-decoration: underline;
    text-decoration: cursive;
    font-weight: bold;

}

.b{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: black
    font-size: 40px ;
    text-decoration: underline;
    font-weight: bold;
    text-decoration: cursive;

}

.c{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: black
    font-size: 40px ;
    text-decoration: underline;
    font-weight: bold;
}