#uno{
    background-color: red;
    border: 8px solid black;
    text-align: center;
}

#dos{
    background-color: green;
    border: 8px solid black;
    text-align: center;
}

#tres{
    background-color: blue;
    border: 8px solid black;
    text-align: center;
}
 
#cuatro{
    background-color: goldenrod;
    border: 8px solid black;
    text-align: center;
}

#cinco{
    background-color: pink;
    border: 8px solid black;
    text-align: center;
}
 
#seis{
    background-color: purple;
    border: 8px solid black;
    text-align: center;
}

table{
    background-color: black;
    border: 8px solid black;
    text-align: center;
}
tr{
    height: 10px;
    width: 10px;
    
}